In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('Data Model - Pizza Sales.xlsx')
df.head()

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_details_id   48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_id           48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  datetime64[ns]
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 4.5+ MB

In [4]:
df.describe()

,order_details_id,order_id,quantity,unit_price,total_price
count,48620.000000,48620.000000,48620.000000,48620.000000,48620.000000
mean,24310.500000,10701.479761,1.019622,16.494132,16.821474
std,14035.529381,6180.119770,0.143077,3.621789,4.437398
min,1.000000,1.000000,1.000000,9.750000,9.750000
25%,12155.750000,5337.000000,1.000000,12.750000,12.750000
50%,24310.500000,10682.500000,1.000000,16.500000,16.500000
75%,36465.250000,16100.000000,1.000000,20.250000,20.500000
max,48620.000000,21350.000000,4.000000,35.950000,83.000000

In [5]:
# Change the data type and split
df['order_time']=df['order_time'].astype('string')
df[['hour','minute', 'second']]= df['order_time'].str.split(":",expand=True)

In [6]:
df['hour']=df['hour'].astype('object')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_details_id   48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_id           48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  datetime64[ns]
 5   order_time         48620 non-null  string
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
 12  hour               48620 non-null  object
 13  minute             48620 non-null  string
 14  second             48620 non-null  string
dtypes: datetime64[ns](1), float64(2), int64(3), object(6), string(3)
memory usage: 5.6+ MB

In [7]:
# To check duplicates
df.groupby('order_id')['order_id'].agg("count")

order_id
1        1
2        5
3        2
4        1
5        1
        ..
21346    4
21347    4
21348    3
21349    1
21350    1
Name: order_id, Length: 21350, dtype: int64

In [8]:
# To check duplicates and typos
df.groupby('pizza_name')['pizza_name'].agg("count")

pizza_name
The Barbecue Chicken Pizza                    2372
The Big Meat Pizza                            1811
The Brie Carre Pizza                           480
The Calabrese Pizza                            927
The California Chicken Pizza                  2302
The Chicken Alfredo Pizza                      980
The Chicken Pesto Pizza                        961
The Classic Deluxe Pizza                      2416
The Five Cheese Pizza                         1359
The Four Cheese Pizza                         1850
The Greek Pizza                               1406
The Green Garden Pizza                         987
The Hawaiian Pizza                            2370
The Italian Capocollo Pizza                   1414
The Italian Supreme Pizza                     1849
The Italian Vegetables Pizza                   975
The Mediterranean Pizza                        923
The Mexicana Pizza                            1456
The Napolitana Pizza                          1451
The Pepper Salami Pizza                       1422
The Pepperoni Pizza                           2369
The Pepperoni, Mushroom, and Peppers Pizza    1342
The Prosciutto and Arugula Pizza              1428
The Sicilian Pizza                            1887
The Soppressata Pizza                          957
The Southwest Chicken Pizza                   1885
The Spicy Italian Pizza                       1887
The Spinach Pesto Pizza                        957
The Spinach Supreme Pizza                      940
The Spinach and Feta Pizza                    1432
The Thai Chicken Pizza                        2315
The Vegetables + Vegetables Pizza             1510
Name: pizza_name, dtype: int64

In [9]:
# Drop columns which not necessary and make sense 
df1=df.drop(['order_id','minute', 'second'], axis=1)
df1

,order_details_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,hour
0,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,11
1,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,11
2,3,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,11
3,4,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,11
4,5,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,11
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,ckn_alfredo_m,1,2015-12-31,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,21
48616,48617,four_cheese_l,1,2015-12-31,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,21
48617,48618,napolitana_s,1,2015-12-31,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,21
48618,48619,mexicana_l,1,2015-12-31,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,22
48619,48620,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,23

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_details_id   48620 non-null  int64
 1   pizza_id           48620 non-null  object
 2   quantity           48620 non-null  int64
 3   order_date         48620 non-null  datetime64[ns]
 4   order_time         48620 non-null  string
 5   unit_price         48620 non-null  float64
 6   total_price        48620 non-null  float64
 7   pizza_size         48620 non-null  object
 8   pizza_category     48620 non-null  object
 9   pizza_ingredients  48620 non-null  object
 10  pizza_name         48620 non-null  object
 11  hour               48620 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(6), string(1)
memory usage: 4.5+ MB

In [11]:
# Export transformed table to .xlxs 
df1.to_excel(f"Data Model - Pizza Sales.xlsx(Clean Set).xlsx",index=False)